*{
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.a{
    grid-area: a;
    background: lightyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.b{
    grid-area: b;
    background: lightgreen;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.calo{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh auto;
    grid-template-areas: 
    'a'
    'b';
}

.header{
    width: 500px;
    height: auto;
    padding: 20px;
    background: lightpink;
    border-bottom: 1px solid black;
    margin-top: 20px;
    border-radius: 10px 10px 0 0;
}

.main{
    width: 500px;
    height: auto;
    padding: 20px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    border-radius: 0 0 10px 10px;
}

a{
    color: black;
    text-decoration: none;
}

.menu{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 10px;
}

.tytul{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.btn{
    text-decoration: none;
    color: black;
    padding: 10px 5px 2px 5px;
    /* background: gray; */
    border-radius: 5px;
    border-bottom: 1px solid black;
    font-size: 15px;
    margin-left: 5px;
}

img{
    width:200px;
    height: 200px;
    padding: 10px;
}